server.port=9065

spring.mail.host=smtp.gmail.com
spring.mail.username=${gmail.email}
spring.mail.password=${gmail.email.authentication.key}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false